# Api_OperacaoMatematica

./: OperacaoMatematica.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/OperacaoMAtematica.Services.API.Tests/: NumeroServiceTests.cs  NumeroTextFixture.cs  OperacaoMAtematica.Services.API.Tests.csproj
src/OperacaoMatematica.API/: Dockerfile  OperacaoMatematica.API.csproj  OperacaoMatematica.API.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/OperacaoMatematica.API/Configuration/: ApiConfig.cs  AppSettings.cs  AutoMapperSetup.cs  DependencyInjectionSetup.cs  JwtConfig.cs  SwaggerSetup.cs
src/OperacaoMatematica.API/Extensions/: CustomAuthorize.cs
src/OperacaoMatematica.API/Middlewares/: ExceptionMiddleware.cs  SwaggerMiddleware.cs
src/OperacaoMatematica.API/Properties/: launchSettings.json
src/OperacaoMatematica.API/V1/Base/: BaseController.cs
src/OperacaoMatematica.API/V1/Controllers/Numeros/: NumeroController.cs  ProdutoController.cs
src/OperacaoMatematica.Application/: OperacaoMatematica.Application.csproj
src/OperacaoMatematica.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
src/OperacaoMatematica.Application/Interfaces/Numeros/: INumeroService.cs
src/OperacaoMatematica.Application/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/OperacaoMatematica.Application/Services/Base/: BaseService.cs
src/OperacaoMatematica.Application/Services/Numeros/: NumeroService.cs
src/OperacaoMatematica.Application/ViewModels/Numero/: NumeroViewModel.cs  ViewModel.cs
src/OperacaoMatematica.Dominio/: OperacaoMatematica.Dominio.csproj
src/OperacaoMatematica.Dominio.Core/: OperacaoMatematica.Dominio.Core.csproj
src/OperacaoMatematica.Dominio.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/OperacaoMatematica.Dominio.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/OperacaoMatematica.Dominio.Core/Utils/: BadRequestRetorno.cs  SuccessRetorno.cs
src/OperacaoMatematica.Dominio/SomaNumeroRoot/: Numero.cs
src/OperacaoMatematica.Infra.CrossCutting.Ioc/: NativeInjectorBootStrapper.cs  OperacaoMatematica.Infra.CrossCutting.Ioc.csproj
src/OperacaoMatematica.Services/: OperacaoMatematica.Services.csproj
src/OperacaoMatematica.Services/Interfaces/: IProdutosApp.cs
src/OperacaoMatematica.Services/Services/Base/: BaseApp.cs  BaseCadastroApp.cs
src/OperacaoMatematica.Services/Services/Base/Interfaces/: IBaseCadastroApp.cs
src/OperacaoMatematica.Services/Services/Produtos/: ProdutosApp.cs
